SPE.ALI.1;SUPER PERRO;PERRO;35000;5;ALIMENTOS
DCH.ALI.2;DOG CHOW;PERRO;42000;5;ALIMENTOS
HIL.ALI.3;HILLS;PERRO;60000;5;ALIMENTOS
PPL.ALI.4;PRO PLAN;PERRO;68000;5;ALIMENTOS
RCA.ALI.5;ROYAL CANIN;PERRO;75000;5;ALIMENTOS
JUG.ART.6;JUGUETES;GATO;5000;5;ARTICULOS
COR.ART.7;CORREAS;PERRO;8000;5;ARTICULOS
CAM.ART.8;CAMAS;PERRO;15000;5;ARTICULOS
COM.ART.9;COMEDEROS;ROEDOR;10000;5;ARTICULOS
DOL.MED.10;DOLOALIVIO;PAJARO;12500;5;MEDICAMENTOS
AQU.MED.11;AQUAZELL;PAJARO;3500;5;MEDICAMENTOS
CRE.MED.12;CREDELIO;GATO;9500;5;MEDICAMENTOS
HCA.MED.13;HIGADO CAT;GATO;13000;5;MEDICAMENTOS
NEO.MED.14;NEOCAN;PERRO;3500;5;MEDICAMENTOS
GPE.GRA.15;GRANEL SUPER PERRO;PERRO;1400;100;GRANEL
GCH.GRA.16;GRANEL DOG CHOW;PERRO;1800;100;GRANEL
GHI.GRA.17;GRANEL HILLS;PERRO;2000;100;GRANEL
GPL.GRA.18;GRANEL PRO PLAN;PERRO;2200;100;GRANEL
GCA.GRA.19;GRANEL ROYAL CANIN;PERRO;2500;100;GRANEL